WORKING_DIRECTORY=$PWD
TOB_CONF_DIR=$WORKING_DIRECTORY/.tob
TOB_CONF_FILE=$TOB_CONF_DIR/tob.conf

COMMAND="cf"
CREATE_ORG="create-org"
CREATE_SPACE="create-space"
CREATE_USER="create-user"
SET_ORG_ROLE="set-org-role"
SET_SPACE_ROLE="set-space-role"

SENDMAIL="sendmail"
